LOG_SRC_PATH=/sda/bigdata/app/hadoop/logs/
LOG_BAK_BASE_PATH=/sda/bigdata/app/hadoop/logs/backup/
LOG_SRC_FILE_PREFIX=access.log.
LOG_TOUPLOAD=/logcollect/log-toupload/

HDFS_URI=hdfs://master:9000/
LOG_HDFS_BASE_PATH=/access-log/
LOG_HDFS_FILE_PREFIX=access_
LOG_HDFS_FILE_SUFFIX=_.log